# This file contains a configuration snippet for a printer using two
# extruders that are selected by a servo.

# See docs/Config_Reference.md for a description of parameters.

# The primary extruder
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210

# Secondary extruder
[extruder1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: ar9
sensor_pin: analog15
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0 # T0 is always 0
gcode_y_offset: 0 # T0 is always 0
gcode_z_offset: 0 # T0 is always 0
params_park_x: 29.5 # change this for your setup
params_park_y: -78.5 # change this for your setup
params_park_z: 381.5 # change this for your setup
params_safe_y: 120
params_input_shaper_freq_x: 33
params_input_shaper_type_x: mzv
params_input_shaper_freq_y: 28.4
params_input_shaper_type_y: mzv
params_changer_type: 'sc' # this is default but showing how to change it
params_dock_type: 'modular' # this is default but showing how to change it

[tool_probe T0]
pin: T0:gpio28
tool: 0
z_offset: -1.36
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345]
cs_pin: T0:gpio1
spi_software_sclk_pin: T0:gpio0
spi_software_mosi_pin: T0:gpio3
spi_software_miso_pin: T0:gpio2
axes_map: x,z,y

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
gcode_x_offset: -0.1 # difference from T0, all tools are based from T0
gcode_y_offset: 0.1 # difference from T0, all tools are based from T0
gcode_z_offset: 0.2 # difference from T0, all tools are based from T0
params_park_x: 101.5 # change this for your setup
params_park_y: -78.5 # change this for your setup
params_park_z: 381 # change this for your setup
params_safe_y: 120
params_changer_type: 'sc' # this is default but showing how to change it
params_dock_type: 'modular' # this is default but showing how to change it
# Example (NOT REQUIRED) or how to set custom per tool
before_change_gcode:
  TOOLCHANGER_TOOL_BEFORE_CHANGE TN='T1'
after_change_gcode:
  TOOLCHANGER_TOOL_AFTER_CHANGE TN='T1'
pickup_gcode:
  TOOLCHANGER_TOOL_PICKUP TN='T1'
dropoff_gcode:
  TOOLCHANGER_TOOL_DROPOFF TN='T1'

[tool_probe T1]
pin: T1:gpio28
tool: 1
z_offset: -1.16
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 T1]
cs_pin: T1:gpio1
spi_software_sclk_pin: T1:gpio0
spi_software_mosi_pin: T1:gpio3
spi_software_miso_pin: T1:gpio2
axes_map: x,z,y
