[gcode_macro MY_TOOL_BEFORE_CHANGE]
gcode:
  {% set tn = params.TN|string %}
  {% set tool = printer['tool ' + tn] %}
  RESPOND TYPE=echo MSG='Before change {tool.name}'
  STATUS_BUSY T={tool.tool_number}
  TOOL_BEFORE_CHANGE {rawparams}

[gcode_macro MY_TOOL_AFTER_CHANGE]
gcode:
  {% set tn = params.TN|string %}
  {% set tool = printer['tool ' + tn] %}
  RESPOND TYPE=echo MSG='After change {tool.name}'
  TOOL_AFTER_CHANGE {rawparams}

[gcode_macro MY_TOOL_DROPOFF]
gcode:
  {% set tn = params.TN|string %}
  {% set tool = printer['tool ' + tn] %}
  RESPOND TYPE=echo MSG='Dropping off {tool.name}'
  ;SET_FILAMENT_SENSOR SENSOR=filament_sensor_T{tool.tool_number} ENABLE=0
  TOOL_DROPOFF {rawparams}
  STATUS_READY T={tool.tool_number}

[gcode_macro MY_TOOL_PICKUP]
gcode:
  {% set tn = params.TN|string %}
  {% set tool = printer['tool ' + tn] %}
  RESPOND TYPE=echo MSG='Picking up {tool.name}'
  STATUS_HEATING T={tool.tool_number}
  ;SET_FILAMENT_SENSOR SENSOR=filament_sensor_T{tool.tool_number} ENABLE=1
  TOOL_PICKUP {rawparams}
  ;CLEAN_NOZZLE
  STATUS_PRINTING T={tool.tool_number}
